<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHeritageLogin" customModule="Little_Family_Tree" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="VdM-Cg-zbv" id="MxT-Kw-wSb"/>
                <outlet property="statusLabel" destination="uAQ-iK-RFO" id="i4e-yP-6KE"/>
                <outlet property="webView" destination="HfD-FX-8kM" id="wu0-ox-dcG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-Eu-tZG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem id="TZL-Ja-0i1">
                            <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="hQV-9t-khr">
                                <connections>
                                    <action selector="backButtonClicked:" destination="-1" id="yTQ-fc-LkA"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myheritage_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-GJ-nZg">
                    <rect key="frame" x="67" y="44" width="240" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Gss-lk-u1C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging into MyHeritage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-iK-RFO">
                    <rect key="frame" x="67" y="137" width="292" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="ru4-4o-2YZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-FX-8kM">
                    <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-Cg-zbv">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HfD-FX-8kM" firstAttribute="top" secondItem="NHo-Eu-tZG" secondAttribute="bottom" id="3xl-Zi-cmC"/>
                <constraint firstItem="NHo-Eu-tZG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="81H-eq-JgB"/>
                <constraint firstAttribute="trailing" secondItem="NHo-Eu-tZG" secondAttribute="trailing" id="CA7-Ga-V19"/>
                <constraint firstItem="VdM-Cg-zbv" firstAttribute="centerX" secondItem="DDj-GJ-nZg" secondAttribute="centerX" id="CgJ-SK-EXD"/>
                <constraint firstItem="NHo-Eu-tZG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E9b-Om-TjY"/>
                <constraint firstItem="HfD-FX-8kM" firstAttribute="top" secondItem="DDj-GJ-nZg" secondAttribute="top" id="Lsk-De-i8Z"/>
                <constraint firstAttribute="trailing" secondItem="uAQ-iK-RFO" secondAttribute="trailing" constant="16" id="PEC-HV-AoK"/>
                <constraint firstAttribute="bottom" secondItem="HfD-FX-8kM" secondAttribute="bottom" constant="20" id="PmA-eo-5Y9"/>
                <constraint firstItem="DDj-GJ-nZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="Ynq-tg-D8R"/>
                <constraint firstItem="NHo-Eu-tZG" firstAttribute="leading" secondItem="HfD-FX-8kM" secondAttribute="leading" id="g8G-6x-Ynr"/>
                <constraint firstItem="uAQ-iK-RFO" firstAttribute="leading" secondItem="DDj-GJ-nZg" secondAttribute="leading" id="ho8-9D-6oP"/>
                <constraint firstItem="uAQ-iK-RFO" firstAttribute="top" secondItem="DDj-GJ-nZg" secondAttribute="bottom" constant="44" id="mV8-ak-oNh"/>
                <constraint firstItem="VdM-Cg-zbv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="r15-TX-kb9"/>
                <constraint firstItem="NHo-Eu-tZG" firstAttribute="trailing" secondItem="HfD-FX-8kM" secondAttribute="trailing" id="r53-6p-SG4"/>
                <constraint firstItem="NHo-Eu-tZG" firstAttribute="centerX" secondItem="DDj-GJ-nZg" secondAttribute="centerX" id="wvO-Wc-pSz"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="myheritage_logo.png" width="200" height="50"/>
    </resources>
</document>
