<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentLogin" customModule="Little_Family_Tree">
            <connections>
                <outlet property="btnBack" destination="UI8-0P-Xaj" id="Vqm-ds-vcp"/>
                <outlet property="btnSignIn" destination="dL2-lk-jEN" id="ksR-Xt-X4P"/>
                <outlet property="btnSignIn2" destination="nLp-9V-Km9" id="4xV-We-AxD"/>
                <outlet property="serviceTypeImage" destination="iow-9h-qhn" id="Nlx-KC-jZH"/>
                <outlet property="spinner" destination="lgs-ET-Qh5" id="uuv-2c-Wuc"/>
                <outlet property="txtError" destination="ozT-bc-7wK" id="OET-Z8-JoZ"/>
                <outlet property="txtPassword" destination="pLY-Yp-WBT" id="xLZ-s0-Fiz"/>
                <outlet property="txtUsername" destination="a8l-aQ-rKn" id="SAg-Pz-egh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent approval required to continue. Ask an adult for help." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-Us-EdD">
                    <rect key="frame" x="8" y="117" width="324" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-aQ-rKn">
                    <rect key="frame" x="100" y="188" width="232" height="30"/>
                    <accessibility key="accessibilityConfiguration" hint="Username" label="Username"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="uC6-OH-XNy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-lo-Jol">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                    <items>
                        <barButtonItem title="&lt; Back" id="UI8-0P-Xaj">
                            <connections>
                                <action selector="BackButtonClicked:" destination="-1" id="TtT-ll-j9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ytm-oq-REP"/>
                        <barButtonItem title="Sign In &gt;" id="dL2-lk-jEN">
                            <connections>
                                <action selector="SignInButtonClicked:" destination="-1" id="QfD-CU-KnA"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-Se-xZt">
                    <rect key="frame" x="8" y="226" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Yp-WBT">
                    <rect key="frame" x="100" y="224" width="232" height="30"/>
                    <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-9V-Km9">
                    <rect key="frame" x="272" y="262" width="60" height="30"/>
                    <state key="normal" title="Sign In &gt;"/>
                    <connections>
                        <action selector="SignInButton2Clicked:" destination="-1" eventType="touchUpInside" id="BWE-tT-SVB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_logotype_1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iow-9h-qhn">
                    <rect key="frame" x="8" y="44" width="324" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="agi-95-beq"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-bc-7wK">
                    <rect key="frame" x="85" y="300" width="247" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="dcl-Yg-7hC"/>
                        <constraint firstAttribute="height" constant="59" id="inN-ar-YcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-ET-Qh5">
                    <rect key="frame" x="40" y="320" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Ly-VQO">
                    <rect key="frame" x="8" y="190" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="leading" secondItem="pLY-Yp-WBT" secondAttribute="leading" id="0c5-zF-EBB"/>
                <constraint firstItem="I5V-Us-EdD" firstAttribute="centerX" secondItem="0dl-lo-Jol" secondAttribute="centerX" id="2cC-RK-SB0"/>
                <constraint firstItem="Yey-Ly-VQO" firstAttribute="trailing" secondItem="JdX-Se-xZt" secondAttribute="trailing" id="56i-aw-e3c"/>
                <constraint firstItem="JdX-Se-xZt" firstAttribute="top" secondItem="Yey-Ly-VQO" secondAttribute="bottom" constant="15" id="60s-oq-Pgm"/>
                <constraint firstItem="iow-9h-qhn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="7vQ-YG-O1T"/>
                <constraint firstItem="ozT-bc-7wK" firstAttribute="centerY" secondItem="lgs-ET-Qh5" secondAttribute="centerY" id="9Pc-ec-JeZ"/>
                <constraint firstItem="Yey-Ly-VQO" firstAttribute="leading" secondItem="JdX-Se-xZt" secondAttribute="leading" id="9Wi-8y-hIS"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Au9-gR-Ng3"/>
                <constraint firstItem="ozT-bc-7wK" firstAttribute="top" secondItem="nLp-9V-Km9" secondAttribute="bottom" constant="8" symbolic="YES" id="EFl-VT-dj4"/>
                <constraint firstAttribute="bottom" secondItem="ozT-bc-7wK" secondAttribute="bottom" constant="20" id="Eo3-UI-jb7"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="leading" secondItem="Yey-Ly-VQO" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqy-Az-c51"/>
                <constraint firstItem="I5V-Us-EdD" firstAttribute="trailing" secondItem="a8l-aQ-rKn" secondAttribute="trailing" id="JuK-nD-3Cr"/>
                <constraint firstItem="ozT-bc-7wK" firstAttribute="leading" secondItem="lgs-ET-Qh5" secondAttribute="trailing" constant="25" id="L81-p5-uI0"/>
                <constraint firstItem="pLY-Yp-WBT" firstAttribute="top" secondItem="a8l-aQ-rKn" secondAttribute="bottom" constant="6" id="OXk-7g-FN2"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="188" id="QAG-ic-W7C"/>
                <constraint firstItem="iow-9h-qhn" firstAttribute="leading" secondItem="I5V-Us-EdD" secondAttribute="leading" id="SUl-2N-qZH"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="trailing" secondItem="nLp-9V-Km9" secondAttribute="trailing" id="U0G-5A-aiy"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="top" secondItem="I5V-Us-EdD" secondAttribute="bottom" constant="8" symbolic="YES" id="aGL-v4-VRY"/>
                <constraint firstItem="iow-9h-qhn" firstAttribute="top" secondItem="0dl-lo-Jol" secondAttribute="bottom" id="dte-cj-GeV"/>
                <constraint firstItem="Yey-Ly-VQO" firstAttribute="baseline" secondItem="a8l-aQ-rKn" secondAttribute="baseline" id="dyv-5H-MIY"/>
                <constraint firstItem="a8l-aQ-rKn" firstAttribute="trailing" secondItem="pLY-Yp-WBT" secondAttribute="trailing" id="iO9-QG-SqC"/>
                <constraint firstItem="I5V-Us-EdD" firstAttribute="leading" secondItem="Yey-Ly-VQO" secondAttribute="leading" id="ihT-Kz-pKy"/>
                <constraint firstItem="Yey-Ly-VQO" firstAttribute="centerX" secondItem="lgs-ET-Qh5" secondAttribute="centerX" id="l1y-Rr-FVZ"/>
                <constraint firstItem="I5V-Us-EdD" firstAttribute="top" secondItem="iow-9h-qhn" secondAttribute="bottom" constant="8" symbolic="YES" id="vPI-UW-coi"/>
                <constraint firstItem="iow-9h-qhn" firstAttribute="centerX" secondItem="0dl-lo-Jol" secondAttribute="centerX" id="vQd-fR-nkI"/>
                <constraint firstItem="ozT-bc-7wK" firstAttribute="trailing" secondItem="nLp-9V-Km9" secondAttribute="trailing" id="vT1-Bx-Odd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="tree_logotype_1x.png" width="164" height="44"/>
    </resources>
</document>
