<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentsGuide" customModule="Little_Family_Tree" customModuleProvider="target">
            <connections>
                <outlet property="ChoosePlayerView" destination="Wis-oO-P2h" id="6gc-FR-dtx"/>
                <outlet property="HomeActivityView" destination="bUB-FN-uy7" id="aMO-YW-mK1"/>
                <outlet property="KidHeritageView" destination="KBD-If-AC0" id="WaD-t4-DRI"/>
                <outlet property="MorePhotosView" destination="2Dg-2R-crD" id="2OF-eW-j4R"/>
                <outlet property="PlayTogetherView" destination="92q-2g-Rqq" id="2OR-by-MAF"/>
                <outlet property="StarsView" destination="nbO-aR-HaC" id="F1R-fQ-5Uf"/>
                <outlet property="WelcomView" destination="MLc-NH-Jl5" id="5Bv-cs-UDj"/>
                <outlet property="chooseImage" destination="lu0-rQ-Nvu" id="hcn-L5-6o5"/>
                <outlet property="choosePlayerText" destination="y7o-n0-Ygs" id="ivP-p3-5vM"/>
                <outlet property="closeButton" destination="vua-TB-Wpb" id="BeB-ZN-UbB"/>
                <outlet property="homeActivityText" destination="CcN-kj-FCW" id="pqd-CJ-nAt"/>
                <outlet property="moreText" destination="Np0-SW-1Ra" id="dys-ir-g1s"/>
                <outlet property="moreText3" destination="IDq-Cr-l3c" id="Yhc-er-0tM"/>
                <outlet property="nextButton" destination="c8v-he-amK" id="cHd-Nj-UOr"/>
                <outlet property="pagedScrollView" destination="f4X-ia-rlg" id="xuD-yq-dkc"/>
                <outlet property="photoText" destination="lWc-pw-P9K" id="4lp-ES-Y8H"/>
                <outlet property="photosImage" destination="saX-HX-ylF" id="bfQ-5m-esJ"/>
                <outlet property="playImage" destination="e7s-a7-C5z" id="yVT-vP-6Y4"/>
                <outlet property="playTogetherText" destination="mMl-mb-ddV" id="baq-Tl-8DT"/>
                <outlet property="prevButton" destination="HW4-Sd-AXR" id="LBV-Ha-QA1"/>
                <outlet property="settingsText" destination="BT4-ip-QNi" id="b5b-bC-l1Q"/>
                <outlet property="settingsView" destination="Jtu-ji-WM9" id="YjN-pz-S1B"/>
                <outlet property="starsText" destination="hJx-nS-jdF" id="E4s-XV-c20"/>
                <outlet property="welcomeImage" destination="cTc-vS-aAs" id="tpS-fo-enl"/>
                <outlet property="welcomeText" destination="er8-K7-jYy" id="fo0-29-9Y2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scratch_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-7o-Y49">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="parentsguide.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-c2-Spy">
                    <rect key="frame" x="67" y="0.0" width="267" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Ede-BF-MvF"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-ia-rlg">
                    <rect key="frame" x="0.0" y="46" width="400" height="310"/>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-OH-OAR">
                    <rect key="frame" x="0.0" y="356" width="400" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="iaW-TU-FlG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HW4-Sd-AXR">
                                <rect key="frame" x="20" y="0.0" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3aP-Pz-Df5"/>
                                    <constraint firstAttribute="height" constant="45" id="Q1w-ec-ciJ"/>
                                </constraints>
                                <state key="normal" image="rw.png"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="-1" eventType="touchUpInside" id="Wvc-W9-uOl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="36W-it-f6I"/>
                        <barButtonItem title="Close" id="vua-TB-Wpb">
                            <connections>
                                <action selector="doneAction:" destination="-1" id="Kd5-su-kFC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Tz-bD-yK8"/>
                        <barButtonItem style="plain" id="mzf-t8-6OJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c8v-he-amK">
                                <rect key="frame" x="315" y="0.0" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ff.png"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="2m2-NG-3Y7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XYY-c2-Spy" secondAttribute="trailing" constant="66" id="1JP-w1-3hp"/>
                <constraint firstItem="f4X-ia-rlg" firstAttribute="top" secondItem="XYY-c2-Spy" secondAttribute="bottom" constant="8" id="1ad-H2-Xpd"/>
                <constraint firstItem="f4X-ia-rlg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1jR-OC-4A0"/>
                <constraint firstItem="XYY-c2-Spy" firstAttribute="top" secondItem="bgI-7o-Y49" secondAttribute="top" id="7wq-2U-XeV"/>
                <constraint firstItem="4PL-OH-OAR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="87K-Ng-c0B"/>
                <constraint firstAttribute="bottom" secondItem="f4X-ia-rlg" secondAttribute="bottom" constant="44" id="AOd-jb-rMV"/>
                <constraint firstItem="XYY-c2-Spy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DIu-lr-6cx"/>
                <constraint firstItem="XYY-c2-Spy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F2Q-la-9ff"/>
                <constraint firstAttribute="bottom" secondItem="4PL-OH-OAR" secondAttribute="bottom" id="Zsb-au-4d4"/>
                <constraint firstAttribute="trailing" secondItem="f4X-ia-rlg" secondAttribute="trailing" id="bBE-cf-H5z"/>
                <constraint firstItem="bgI-7o-Y49" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fB1-AO-GYo"/>
                <constraint firstAttribute="trailing" secondItem="bgI-7o-Y49" secondAttribute="trailing" id="ffL-bQ-75J"/>
                <constraint firstItem="XYY-c2-Spy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="hc8-6q-Hjd"/>
                <constraint firstItem="bgI-7o-Y49" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ie3-AK-oZF"/>
                <constraint firstAttribute="bottom" secondItem="bgI-7o-Y49" secondAttribute="bottom" id="iue-nQ-cbL"/>
                <constraint firstItem="4PL-OH-OAR" firstAttribute="top" secondItem="f4X-ia-rlg" secondAttribute="bottom" id="pBh-cO-IOa"/>
                <constraint firstAttribute="trailing" secondItem="4PL-OH-OAR" secondAttribute="trailing" id="ppU-K7-Z1d"/>
                <constraint firstAttribute="bottom" secondItem="bgI-7o-Y49" secondAttribute="bottom" id="vk2-Fj-vgk"/>
                <constraint firstItem="bgI-7o-Y49" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zjg-Kv-aoc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="274"/>
        </view>
        <view contentMode="scaleToFill" id="MLc-NH-Jl5">
            <rect key="frame" x="0.0" y="0.0" width="400" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Bk-Imj">
                    <rect key="frame" x="8" y="8" width="118" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="9kE-wC-XWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_launcher-web.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-vS-aAs">
                    <rect key="frame" x="200" y="40" width="192" height="261"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Dnu-gs-Ou7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er8-K7-jYy">
                    <rect key="frame" x="8" y="40" width="184" height="197"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="hpN-fG-fMG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cTc-vS-aAs" firstAttribute="top" secondItem="er8-K7-jYy" secondAttribute="top" id="5Lk-qa-Ag6"/>
                <constraint firstItem="cTc-vS-aAs" firstAttribute="leading" secondItem="er8-K7-jYy" secondAttribute="trailing" constant="8" symbolic="YES" id="6tK-jT-Uod"/>
                <constraint firstAttribute="trailing" secondItem="cTc-vS-aAs" secondAttribute="trailing" constant="8" id="DHz-Qx-uR1"/>
                <constraint firstItem="er8-K7-jYy" firstAttribute="top" secondItem="rua-Bk-Imj" secondAttribute="bottom" constant="8" symbolic="YES" id="F0o-NF-gQl"/>
                <constraint firstItem="rua-Bk-Imj" firstAttribute="leading" secondItem="MLc-NH-Jl5" secondAttribute="leadingMargin" id="SlF-0W-z35"/>
                <constraint firstItem="rua-Bk-Imj" firstAttribute="top" secondItem="MLc-NH-Jl5" secondAttribute="topMargin" id="VCa-zP-JxR"/>
                <constraint firstItem="cTc-vS-aAs" firstAttribute="top" secondItem="MLc-NH-Jl5" secondAttribute="top" constant="40" id="Zfb-5v-S7S"/>
                <constraint firstItem="rua-Bk-Imj" firstAttribute="top" secondItem="MLc-NH-Jl5" secondAttribute="top" constant="8" id="eGC-01-rT3"/>
                <constraint firstItem="rua-Bk-Imj" firstAttribute="leading" secondItem="er8-K7-jYy" secondAttribute="leading" id="kEj-UU-DZb"/>
                <constraint firstItem="er8-K7-jYy" firstAttribute="leading" secondItem="MLc-NH-Jl5" secondAttribute="leading" constant="8" id="qFP-sJ-jvr"/>
                <constraint firstItem="cTc-vS-aAs" firstAttribute="bottom" secondItem="er8-K7-jYy" secondAttribute="bottom" id="wAC-qB-hVo"/>
                <constraint firstItem="cTc-vS-aAs" firstAttribute="bottom" secondItem="MLc-NH-Jl5" secondAttribute="bottomMargin" id="yEP-kL-HgQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="706.5"/>
        </view>
        <view contentMode="scaleToFill" id="2Dg-2R-crD">
            <rect key="frame" x="0.0" y="0.0" width="400" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Photos, More Fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-FG-pHI">
                    <rect key="frame" x="8" y="8" width="271" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ivl-yi-SOs"/>
                        <constraint firstAttribute="width" constant="271" id="ayx-Rl-V1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_full_tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="saX-HX-ylF">
                    <rect key="frame" x="8" y="40" width="160" height="269"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="g3A-3R-OEy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-pw-P9K">
                    <rect key="frame" x="181" y="40" width="199" height="269"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="saX-HX-ylF" firstAttribute="leading" secondItem="2Dg-2R-crD" secondAttribute="leading" constant="8" id="GQN-fF-Myu"/>
                <constraint firstItem="dDj-FG-pHI" firstAttribute="top" secondItem="2Dg-2R-crD" secondAttribute="top" constant="8" id="Ljn-nz-Utn"/>
                <constraint firstItem="saX-HX-ylF" firstAttribute="leading" secondItem="2Dg-2R-crD" secondAttribute="leadingMargin" id="MiR-zK-igj"/>
                <constraint firstItem="lWc-pw-P9K" firstAttribute="top" secondItem="saX-HX-ylF" secondAttribute="top" id="Oo9-ZQ-P5V"/>
                <constraint firstItem="saX-HX-ylF" firstAttribute="bottom" secondItem="2Dg-2R-crD" secondAttribute="bottomMargin" id="T2n-2D-r18"/>
                <constraint firstItem="dDj-FG-pHI" firstAttribute="top" secondItem="2Dg-2R-crD" secondAttribute="topMargin" id="WSb-ed-FfX"/>
                <constraint firstItem="lWc-pw-P9K" firstAttribute="bottom" secondItem="saX-HX-ylF" secondAttribute="bottom" id="dce-Z6-Xnp"/>
                <constraint firstItem="saX-HX-ylF" firstAttribute="leading" secondItem="dDj-FG-pHI" secondAttribute="leading" id="hYK-ME-Axj"/>
                <constraint firstItem="lWc-pw-P9K" firstAttribute="trailing" secondItem="2Dg-2R-crD" secondAttribute="trailingMargin" id="iKH-9j-gNK"/>
                <constraint firstItem="saX-HX-ylF" firstAttribute="top" secondItem="dDj-FG-pHI" secondAttribute="bottom" constant="8" symbolic="YES" id="ngR-NK-irW"/>
                <constraint firstItem="lWc-pw-P9K" firstAttribute="leading" secondItem="saX-HX-ylF" secondAttribute="trailing" constant="13" id="zsT-qH-tsn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="1082.5"/>
        </view>
        <view contentMode="scaleToFill" id="92q-2g-Rqq">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Play Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-kg-vJW">
                    <rect key="frame" x="8" y="8" width="384" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-mb-ddV">
                    <rect key="frame" x="8" y="40" width="198" height="260"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play_together.png" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-a7-C5z">
                    <rect key="frame" x="214" y="40" width="178" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Rue-mN-Zay">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ehV-kg-vJW" firstAttribute="leading" secondItem="92q-2g-Rqq" secondAttribute="leadingMargin" id="Bk2-Hh-8Nr"/>
                <constraint firstItem="e7s-a7-C5z" firstAttribute="leading" secondItem="mMl-mb-ddV" secondAttribute="trailing" constant="8" id="Jg4-l1-EcK"/>
                <constraint firstItem="mMl-mb-ddV" firstAttribute="top" secondItem="ehV-kg-vJW" secondAttribute="bottom" constant="2" id="KVL-SD-81X"/>
                <constraint firstItem="ehV-kg-vJW" firstAttribute="top" secondItem="92q-2g-Rqq" secondAttribute="topMargin" id="MGi-lM-s9V"/>
                <constraint firstAttribute="bottom" secondItem="mMl-mb-ddV" secondAttribute="bottom" constant="8" id="Oh0-co-ZEt"/>
                <constraint firstItem="mMl-mb-ddV" firstAttribute="leading" secondItem="92q-2g-Rqq" secondAttribute="leading" constant="8" id="Pro-Fb-87k"/>
                <constraint firstItem="e7s-a7-C5z" firstAttribute="top" secondItem="ehV-kg-vJW" secondAttribute="bottom" constant="2" id="Qp3-J6-a0D"/>
                <constraint firstAttribute="trailing" secondItem="e7s-a7-C5z" secondAttribute="trailing" constant="8" id="UXr-ua-IV2"/>
                <constraint firstItem="ehV-kg-vJW" firstAttribute="top" secondItem="92q-2g-Rqq" secondAttribute="top" constant="8" id="hSS-r2-CvN"/>
                <constraint firstAttribute="bottom" secondItem="e7s-a7-C5z" secondAttribute="bottom" constant="8" id="ng5-t4-9Wj"/>
                <constraint firstItem="ehV-kg-vJW" firstAttribute="leading" secondItem="92q-2g-Rqq" secondAttribute="leading" constant="8" id="oBJ-re-q4O"/>
                <constraint firstAttribute="trailing" secondItem="ehV-kg-vJW" secondAttribute="trailing" constant="8" id="xnC-1D-r4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="1464"/>
        </view>
        <view contentMode="scaleToFill" id="Wis-oO-P2h">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-n0-Ygs">
                    <rect key="frame" x="8" y="50" width="198" height="250"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guide_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-rQ-Nvu">
                    <rect key="frame" x="214" y="50" width="178" height="250"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choosing a Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-WL-AOi">
                    <rect key="frame" x="8" y="8" width="198" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="F6x-EI-ufY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y7o-n0-Ygs" firstAttribute="leading" secondItem="Wis-oO-P2h" secondAttribute="leading" constant="8" id="AJB-dS-JEf"/>
                <constraint firstItem="D4s-WL-AOi" firstAttribute="leading" secondItem="Wis-oO-P2h" secondAttribute="leadingMargin" id="M6e-dB-rJQ"/>
                <constraint firstItem="lu0-rQ-Nvu" firstAttribute="bottom" secondItem="Wis-oO-P2h" secondAttribute="bottomMargin" id="QsZ-Lb-06z"/>
                <constraint firstItem="y7o-n0-Ygs" firstAttribute="top" secondItem="D4s-WL-AOi" secondAttribute="bottom" constant="8" id="TmU-oG-G6c"/>
                <constraint firstAttribute="bottom" secondItem="lu0-rQ-Nvu" secondAttribute="bottom" constant="8" id="W7E-LB-qvD"/>
                <constraint firstItem="y7o-n0-Ygs" firstAttribute="leading" secondItem="D4s-WL-AOi" secondAttribute="leading" id="W9Q-hC-RQi"/>
                <constraint firstItem="lu0-rQ-Nvu" firstAttribute="top" secondItem="Wis-oO-P2h" secondAttribute="top" constant="50" id="Xpx-X3-dmh"/>
                <constraint firstItem="lu0-rQ-Nvu" firstAttribute="top" secondItem="y7o-n0-Ygs" secondAttribute="top" id="aTB-YU-yCN"/>
                <constraint firstAttribute="trailing" secondItem="lu0-rQ-Nvu" secondAttribute="trailing" constant="8" id="dlV-8F-Fj4"/>
                <constraint firstItem="lu0-rQ-Nvu" firstAttribute="bottom" secondItem="y7o-n0-Ygs" secondAttribute="bottom" id="fwr-V0-fHQ"/>
                <constraint firstItem="D4s-WL-AOi" firstAttribute="top" secondItem="Wis-oO-P2h" secondAttribute="topMargin" id="kch-22-AU0"/>
                <constraint firstItem="D4s-WL-AOi" firstAttribute="trailing" secondItem="y7o-n0-Ygs" secondAttribute="trailing" id="nSb-YI-qe7"/>
                <constraint firstItem="lu0-rQ-Nvu" firstAttribute="leading" secondItem="y7o-n0-Ygs" secondAttribute="trailing" constant="8" symbolic="YES" id="o0h-Ob-6eN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="1830"/>
        </view>
        <view contentMode="scaleToFill" id="bUB-FN-uy7">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-Gs-H9z">
                    <rect key="frame" x="20" y="0.0" width="198" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="j8g-Um-hRW"/>
                        <constraint firstAttribute="height" constant="31" id="qwD-CS-JfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-re-MSE">
                    <rect key="frame" x="20" y="39" width="102" height="268"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="mvs-Ck-TGJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="udS-m1-gvG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-kj-FCW">
                    <rect key="frame" x="130" y="32" width="250" height="276"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tNf-re-MSE" firstAttribute="top" secondItem="6wB-Gs-H9z" secondAttribute="bottom" constant="8" symbolic="YES" id="AxB-v2-Ul6"/>
                <constraint firstItem="CcN-kj-FCW" firstAttribute="trailing" secondItem="bUB-FN-uy7" secondAttribute="trailingMargin" id="HTa-EH-12X"/>
                <constraint firstItem="6wB-Gs-H9z" firstAttribute="top" secondItem="bUB-FN-uy7" secondAttribute="topMargin" id="WbV-60-G5k"/>
                <constraint firstItem="CcN-kj-FCW" firstAttribute="bottom" secondItem="bUB-FN-uy7" secondAttribute="bottomMargin" id="ZlG-yw-WOr"/>
                <constraint firstAttribute="bottom" secondItem="tNf-re-MSE" secondAttribute="bottom" constant="1" id="dxD-Ij-Lpi"/>
                <constraint firstItem="CcN-kj-FCW" firstAttribute="leading" secondItem="tNf-re-MSE" secondAttribute="trailing" constant="8" symbolic="YES" id="gRe-5A-3gq"/>
                <constraint firstItem="tNf-re-MSE" firstAttribute="leading" secondItem="6wB-Gs-H9z" secondAttribute="leading" id="iK8-Jx-9Xj"/>
                <constraint firstItem="CcN-kj-FCW" firstAttribute="top" secondItem="6wB-Gs-H9z" secondAttribute="bottom" constant="1" id="iPi-Ea-Ep3"/>
                <constraint firstItem="6wB-Gs-H9z" firstAttribute="leading" secondItem="bUB-FN-uy7" secondAttribute="leadingMargin" id="pG9-yr-SGK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="2196"/>
        </view>
        <view contentMode="scaleToFill" id="nbO-aR-HaC">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-nS-jdF">
                    <rect key="frame" x="20" y="40" width="248" height="268"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the Stars!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-Sg-uZD">
                    <rect key="frame" x="20" y="0.0" width="198" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="BCC-t6-8ow"/>
                        <constraint firstAttribute="width" constant="198" id="exb-1o-As0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-4U-Ik3">
                    <rect key="frame" x="347" y="51" width="33" height="41"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-jY-VeQ">
                    <rect key="frame" x="311" y="100" width="45" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="i37-xK-DGT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-sk-1za">
                    <rect key="frame" x="347" y="134" width="33" height="41"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="au8-CM-c7i">
                    <rect key="frame" x="272" y="156" width="45" height="41"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-rG-TzU">
                    <rect key="frame" x="272" y="60" width="45" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="6rl-bk-Nbk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dFE-rG-TzU" firstAttribute="leading" secondItem="hJx-nS-jdF" secondAttribute="trailing" constant="4" id="1aI-LZ-d5g"/>
                <constraint firstItem="au8-CM-c7i" firstAttribute="trailing" secondItem="dFE-rG-TzU" secondAttribute="trailing" id="3lO-wU-luw"/>
                <constraint firstAttribute="trailing" secondItem="wrk-jY-VeQ" secondAttribute="trailing" constant="44" id="4m9-8k-YYT"/>
                <constraint firstItem="w5S-sk-1za" firstAttribute="leading" secondItem="cRD-4U-Ik3" secondAttribute="leading" id="5eQ-xD-2aY"/>
                <constraint firstItem="hJx-nS-jdF" firstAttribute="leading" secondItem="nbO-aR-HaC" secondAttribute="leadingMargin" id="7BX-Gz-q9U"/>
                <constraint firstItem="au8-CM-c7i" firstAttribute="top" secondItem="dFE-rG-TzU" secondAttribute="bottom" constant="55" id="83Y-Nn-n1w"/>
                <constraint firstItem="au8-CM-c7i" firstAttribute="leading" secondItem="dFE-rG-TzU" secondAttribute="leading" id="BId-4h-wTM"/>
                <constraint firstItem="w5S-sk-1za" firstAttribute="trailing" secondItem="cRD-4U-Ik3" secondAttribute="trailing" id="HaB-hz-Ons"/>
                <constraint firstItem="cRD-4U-Ik3" firstAttribute="trailing" secondItem="nbO-aR-HaC" secondAttribute="trailingMargin" id="OOm-fd-WfP"/>
                <constraint firstItem="au8-CM-c7i" firstAttribute="top" secondItem="wrk-jY-VeQ" secondAttribute="bottom" constant="15" id="Opw-bs-Lgo"/>
                <constraint firstItem="w5S-sk-1za" firstAttribute="centerY" secondItem="nbO-aR-HaC" secondAttribute="centerY" id="PqZ-lS-Dbb"/>
                <constraint firstItem="hJx-nS-jdF" firstAttribute="leading" secondItem="dYU-Sg-uZD" secondAttribute="leading" id="QuZ-sR-Ldz"/>
                <constraint firstItem="wrk-jY-VeQ" firstAttribute="top" secondItem="cRD-4U-Ik3" secondAttribute="bottom" constant="8" symbolic="YES" id="RKg-zg-pHs"/>
                <constraint firstItem="dYU-Sg-uZD" firstAttribute="top" secondItem="nbO-aR-HaC" secondAttribute="topMargin" id="Tti-U7-Fy1"/>
                <constraint firstItem="hJx-nS-jdF" firstAttribute="top" secondItem="nbO-aR-HaC" secondAttribute="top" constant="40" id="WND-A5-lyA"/>
                <constraint firstItem="wrk-jY-VeQ" firstAttribute="leading" secondItem="hJx-nS-jdF" secondAttribute="trailing" constant="43" id="fSx-Bo-Fvx"/>
                <constraint firstItem="hJx-nS-jdF" firstAttribute="bottom" secondItem="nbO-aR-HaC" secondAttribute="bottomMargin" id="lGR-dz-lXx"/>
                <constraint firstItem="w5S-sk-1za" firstAttribute="top" secondItem="cRD-4U-Ik3" secondAttribute="bottom" constant="42" id="mo5-ek-xF8"/>
                <constraint firstItem="cRD-4U-Ik3" firstAttribute="leading" secondItem="dFE-rG-TzU" secondAttribute="trailing" constant="30" id="qyM-vP-rgt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="2565"/>
        </view>
        <view contentMode="scaleToFill" id="Jtu-ji-WM9">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-ip-QNi">
                    <rect key="frame" x="20" y="40" width="300" height="126"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-1n-k6D">
                    <rect key="frame" x="20" y="0.0" width="198" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="3Wg-np-AaJ"/>
                        <constraint firstAttribute="width" constant="198" id="NON-Tb-J7e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Bd-hCF">
                    <rect key="frame" x="328" y="87" width="56" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="RS8-NL-OeN"/>
                        <constraint firstAttribute="width" constant="56" id="cbP-Zm-Mcw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-Cr-l3c">
                    <rect key="frame" x="8" y="174" width="384" height="126"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pyh-Bd-hCF" firstAttribute="leading" secondItem="BT4-ip-QNi" secondAttribute="trailing" constant="8" symbolic="YES" id="3cm-kq-ZL7"/>
                <constraint firstItem="BT4-ip-QNi" firstAttribute="leading" secondItem="Jtu-ji-WM9" secondAttribute="leadingMargin" id="6ay-8B-TBV"/>
                <constraint firstAttribute="trailing" secondItem="IDq-Cr-l3c" secondAttribute="trailing" constant="8" id="6ib-mi-RA9"/>
                <constraint firstItem="IDq-Cr-l3c" firstAttribute="leading" secondItem="Jtu-ji-WM9" secondAttribute="leading" constant="8" id="7Cp-v7-1Wm"/>
                <constraint firstAttribute="bottom" secondItem="IDq-Cr-l3c" secondAttribute="bottom" constant="8" id="IPZ-fS-wue"/>
                <constraint firstItem="BT4-ip-QNi" firstAttribute="top" secondItem="Jtu-ji-WM9" secondAttribute="top" constant="40" id="LSB-Wd-nJb"/>
                <constraint firstAttribute="trailing" secondItem="Pyh-Bd-hCF" secondAttribute="trailing" constant="16" id="QTI-og-kWK"/>
                <constraint firstItem="IDq-Cr-l3c" firstAttribute="top" secondItem="BT4-ip-QNi" secondAttribute="bottom" constant="8" id="SOA-GI-vYy"/>
                <constraint firstItem="hxd-1n-k6D" firstAttribute="top" secondItem="Jtu-ji-WM9" secondAttribute="topMargin" id="XVv-Cp-clA"/>
                <constraint firstItem="Pyh-Bd-hCF" firstAttribute="top" secondItem="Jtu-ji-WM9" secondAttribute="top" constant="87" id="f0H-JE-U6H"/>
                <constraint firstItem="BT4-ip-QNi" firstAttribute="leading" secondItem="hxd-1n-k6D" secondAttribute="leading" id="oHO-YM-BpK"/>
                <constraint firstItem="IDq-Cr-l3c" firstAttribute="top" secondItem="Pyh-Bd-hCF" secondAttribute="bottom" constant="35" id="p0Z-82-Pce"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="2931"/>
        </view>
        <view contentMode="scaleToFill" id="KBD-If-AC0">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-AU-Fzx">
                    <rect key="frame" x="8" y="8" width="384" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="G7R-sX-Byb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-SW-1Ra">
                    <rect key="frame" x="8" y="38" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HDT-29-akx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-JR-Zyc">
                    <rect key="frame" x="0.0" y="96" width="184" height="47"/>
                    <state key="normal" title="www.littlefamilytree.com"/>
                    <connections>
                        <action selector="websiteButtonClicked:" destination="-1" eventType="touchUpInside" id="dpM-WU-w9e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qTK-AU-Fzx" secondAttribute="trailing" constant="8" id="2sW-8C-eXe"/>
                <constraint firstItem="rfV-JR-Zyc" firstAttribute="top" secondItem="Np0-SW-1Ra" secondAttribute="bottom" constant="8" id="9cp-67-7f0"/>
                <constraint firstItem="Np0-SW-1Ra" firstAttribute="leading" secondItem="qTK-AU-Fzx" secondAttribute="leading" id="OOh-XD-eB5"/>
                <constraint firstItem="rfV-JR-Zyc" firstAttribute="leading" secondItem="KBD-If-AC0" secondAttribute="leading" id="fbW-5p-ubZ"/>
                <constraint firstItem="qTK-AU-Fzx" firstAttribute="top" secondItem="KBD-If-AC0" secondAttribute="topMargin" id="gYe-jw-TRD"/>
                <constraint firstItem="Np0-SW-1Ra" firstAttribute="trailing" secondItem="qTK-AU-Fzx" secondAttribute="trailing" id="kJW-K1-FUC"/>
                <constraint firstItem="Np0-SW-1Ra" firstAttribute="top" secondItem="qTK-AU-Fzx" secondAttribute="bottom" constant="8" symbolic="YES" id="nsU-zp-gwO"/>
                <constraint firstItem="qTK-AU-Fzx" firstAttribute="leading" secondItem="KBD-If-AC0" secondAttribute="leading" constant="8" id="x00-eZ-Nz7"/>
                <constraint firstItem="Np0-SW-1Ra" firstAttribute="top" secondItem="KBD-If-AC0" secondAttribute="top" constant="38" id="xMm-Z9-c1t"/>
                <constraint firstAttribute="trailing" secondItem="rfV-JR-Zyc" secondAttribute="trailing" constant="216" id="xnt-w6-8BT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="3292"/>
        </view>
    </objects>
    <resources>
        <image name="ff.png" width="65" height="50"/>
        <image name="guide_choose.png" width="169" height="205"/>
        <image name="guide_full_tree.png" width="300" height="217"/>
        <image name="home.png" width="75" height="60"/>
        <image name="ic_launcher-web.png" width="512" height="512"/>
        <image name="parentsguide.png" width="252" height="28"/>
        <image name="play_together.png" width="200" height="200"/>
        <image name="rw.png" width="65" height="50"/>
        <image name="scratch_background.png" width="130" height="130"/>
        <image name="settings.png" width="50" height="50"/>
        <image name="star1.png" width="40" height="41"/>
    </resources>
</document>
