<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentsGuide" customModule="Little_Family_Tree" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="987"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l03-do-b86">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="987"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scratch_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-kL-7l4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="987"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-77-1NE">
                            <rect key="frame" x="8" y="8" width="2822" height="1101"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parentsguide.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-np-J1e">
                                    <rect key="frame" x="0.0" y="0.0" width="2822" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-ua-6BC">
                                    <rect key="frame" x="0.0" y="28" width="2822" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-6V-b5E">
                                    <rect key="frame" x="0.0" y="51" width="2822" height="512"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-sd-IlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1411" height="512"/>
                                            <string key="text">Little Family Tree engages toddlers and pre-school children with their personal heritage and family history through photos, games, and activities designed for their level. (Most of the games are fun for the kid in all of us.)</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-fD-FfS">
                                            <rect key="frame" x="1411" y="0.0" width="1411" height="512"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Photos, More Fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-9U-ypc">
                                    <rect key="frame" x="0.0" y="563" width="2822" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-5q-875">
                                    <rect key="frame" x="0.0" y="586" width="2822" height="217"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_full_tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-zf-4cj">
                                            <rect key="frame" x="0.0" y="0.0" width="1411" height="217"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-XF-oA9">
                                            <rect key="frame" x="1411" y="0.0" width="1411" height="217"/>
                                            <string key="text">The more information--especially photos--that you add to your online family tree, the more fun Little Family Tree will be for your child.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Together!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-kb-uuw">
                                    <rect key="frame" x="0.0" y="803" width="2822" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-uD-gx8">
                                    <rect key="frame" x="0.0" y="826" width="2822" height="17"/>
                                    <string key="text">Playing with your child will give you the opportunity to strengthen family associations and enhance the experience through your personal memories and stories.  Take time to play with your child.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing a Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-Bv-1pV">
                                    <rect key="frame" x="0.0" y="843" width="2822" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-am-KU9">
                                    <rect key="frame" x="0.0" y="866" width="2822" height="205"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-Oh-XFx">
                                            <rect key="frame" x="0.0" y="0.0" width="1411" height="205"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-DR-Rsf">
                                            <rect key="frame" x="1411" y="0.0" width="1411" height="205"/>
                                            <string key="text">The games and activities in Little Family Tree are centered around the person who is playing.  You may choose a different person by using the back button or tapping the profile picture on the activity screens.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-Sf-qRJ">
                                    <rect key="frame" x="0.0" y="1071" width="2822" height="30"/>
                                    <state key="normal" title="OK. Got It!"/>
                                    <connections>
                                        <action selector="gotItAction:" destination="-1" eventType="touchUpInside" id="e9O-3k-M8S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="86Z-kL-7l4" firstAttribute="centerX" secondItem="l03-do-b86" secondAttribute="centerX" id="2gT-dL-TOa"/>
                        <constraint firstAttribute="trailing" secondItem="86Z-kL-7l4" secondAttribute="trailing" id="9Xu-qf-Gvm"/>
                        <constraint firstItem="PmS-77-1NE" firstAttribute="top" secondItem="l03-do-b86" secondAttribute="topMargin" id="ZQN-3z-o0i"/>
                        <constraint firstItem="86Z-kL-7l4" firstAttribute="leading" secondItem="l03-do-b86" secondAttribute="leading" id="b2S-XH-jNp"/>
                        <constraint firstItem="86Z-kL-7l4" firstAttribute="centerY" secondItem="l03-do-b86" secondAttribute="centerY" id="dJf-YH-gYa"/>
                        <constraint firstItem="PmS-77-1NE" firstAttribute="leading" secondItem="l03-do-b86" secondAttribute="leadingMargin" id="qxI-cK-8J0"/>
                        <constraint firstItem="86Z-kL-7l4" firstAttribute="top" secondItem="l03-do-b86" secondAttribute="top" id="rDv-mH-jM2"/>
                        <constraint firstAttribute="bottom" secondItem="86Z-kL-7l4" secondAttribute="bottom" id="sJd-sV-4gJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l03-do-b86" secondAttribute="bottom" id="6Jx-OZ-h13"/>
                <constraint firstAttribute="trailing" secondItem="l03-do-b86" secondAttribute="trailing" id="CW6-Wm-gFf"/>
                <constraint firstItem="l03-do-b86" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cvd-an-upd"/>
                <constraint firstItem="l03-do-b86" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j22-b3-21G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="288" y="332.5"/>
        </view>
    </objects>
    <resources>
        <image name="guide_choose.png" width="169" height="205"/>
        <image name="guide_full_tree.png" width="300" height="217"/>
        <image name="ic_launcher-web.png" width="512" height="512"/>
        <image name="parentsguide.png" width="252" height="28"/>
        <image name="scratch_background.png" width="130" height="130"/>
    </resources>
</document>
