<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedeemCode" customModule="Little_Family_Tree" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="n3Q-Ai-YoP" id="T3Z-id-GuX"/>
                <outlet property="codeTxt" destination="Ibw-sd-9na" id="JnX-Xv-sUh"/>
                <outlet property="spinner" destination="fZX-us-UBZ" id="Mo4-42-Mv1"/>
                <outlet property="statusLbl" destination="J0H-bk-Pe2" id="mTa-CW-a6P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-aD-IJM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Validate Code" id="mQL-DZ-LJ8">
                            <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="n3Q-Ai-YoP">
                                <connections>
                                    <action selector="backButtonAction:" destination="-1" id="b38-hB-B7q"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter redemption code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-Ua-nUz">
                    <rect key="frame" x="8" y="58" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-sd-9na">
                    <rect key="frame" x="8" y="87" width="241" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-bk-Pe2">
                    <rect key="frame" x="12" y="137" width="237" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="J3I-aZ-Jsg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flI-hT-ZAA">
                    <rect key="frame" x="257" y="87" width="55" height="30"/>
                    <state key="normal" title="Validate"/>
                    <connections>
                        <action selector="validateButtonAction:" destination="-1" eventType="touchUpInside" id="Rel-Oj-pLT"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-us-UBZ">
                    <rect key="frame" x="257" y="137" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1AE-rC-IAp"/>
                        <constraint firstAttribute="height" constant="20" id="3xz-sJ-A0m"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mmQ-aD-IJM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0yH-Qm-o9F"/>
                <constraint firstAttribute="trailing" secondItem="fZX-us-UBZ" secondAttribute="trailing" constant="43" id="20w-H6-VeZ"/>
                <constraint firstItem="mmQ-aD-IJM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4EE-U8-81a"/>
                <constraint firstItem="flI-hT-ZAA" firstAttribute="leading" secondItem="fZX-us-UBZ" secondAttribute="leading" id="ABs-O8-a4I"/>
                <constraint firstItem="J0H-bk-Pe2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="G4v-t8-wTu"/>
                <constraint firstItem="J0H-bk-Pe2" firstAttribute="top" secondItem="fZX-us-UBZ" secondAttribute="top" id="LvD-Sv-G68"/>
                <constraint firstItem="mdu-Ua-nUz" firstAttribute="top" secondItem="mmQ-aD-IJM" secondAttribute="bottom" constant="14" id="RuT-gh-wTC"/>
                <constraint firstAttribute="trailing" secondItem="mmQ-aD-IJM" secondAttribute="trailing" id="Yji-s3-AYa"/>
                <constraint firstItem="flI-hT-ZAA" firstAttribute="leading" secondItem="Ibw-sd-9na" secondAttribute="trailing" constant="8" symbolic="YES" id="bVg-Sk-5jD"/>
                <constraint firstItem="fZX-us-UBZ" firstAttribute="leading" secondItem="J0H-bk-Pe2" secondAttribute="trailing" constant="8" symbolic="YES" id="eBb-wW-6bM"/>
                <constraint firstItem="Ibw-sd-9na" firstAttribute="top" secondItem="mdu-Ua-nUz" secondAttribute="bottom" constant="8" symbolic="YES" id="efw-Np-phw"/>
                <constraint firstItem="mdu-Ua-nUz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="f4S-KB-qsF"/>
                <constraint firstItem="J0H-bk-Pe2" firstAttribute="top" secondItem="Ibw-sd-9na" secondAttribute="bottom" constant="20" id="o5Y-4E-zg8"/>
                <constraint firstItem="mdu-Ua-nUz" firstAttribute="leading" secondItem="Ibw-sd-9na" secondAttribute="leading" id="sTG-ZQ-SDF"/>
                <constraint firstItem="Ibw-sd-9na" firstAttribute="top" secondItem="flI-hT-ZAA" secondAttribute="top" id="u7m-ZS-eGl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
