<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0Xq-rJ-3PT" customClass="SearchPersonTableCell" customModule="Little_Family_Tree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xq-rJ-3PT" id="9k5-cM-7vh">
                <rect key="frame" x="0.0" y="0.0" width="446" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-lE-l0o">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GjS-37-7OO"/>
                            <constraint firstAttribute="width" constant="40" id="g9K-Gd-HW8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-xR-h9o">
                        <rect key="frame" x="56" y="8" width="15" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-7p-o3B">
                        <rect key="frame" x="79" y="8" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="31 Dec 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-a6-J9z">
                        <rect key="frame" x="56" y="27" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Provo, Utah, Utah, United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-dp-Rwr">
                        <rect key="frame" x="168" y="27" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="fsid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Up-MNX">
                        <rect key="frame" x="333" y="8" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="isW-Up-MNX" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" id="0zh-lx-7Dm"/>
                    <constraint firstItem="isW-Up-MNX" firstAttribute="trailing" secondItem="9k5-cM-7vh" secondAttribute="trailingMargin" id="47y-z0-rmr"/>
                    <constraint firstItem="HJS-7p-o3B" firstAttribute="leading" secondItem="mz0-xR-h9o" secondAttribute="trailing" constant="8" id="8K7-ki-boL"/>
                    <constraint firstItem="mz0-xR-h9o" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" id="EV6-zd-sVm"/>
                    <constraint firstItem="PYQ-a6-J9z" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" constant="19" id="Esv-WK-b4L"/>
                    <constraint firstItem="D2a-dp-Rwr" firstAttribute="trailing" secondItem="9k5-cM-7vh" secondAttribute="trailingMargin" id="FrR-Sk-rAh"/>
                    <constraint firstItem="c7P-lE-l0o" firstAttribute="leading" secondItem="9k5-cM-7vh" secondAttribute="leadingMargin" id="Mld-L5-D5Q"/>
                    <constraint firstItem="mz0-xR-h9o" firstAttribute="leading" secondItem="c7P-lE-l0o" secondAttribute="trailing" constant="8" id="TIU-Ix-wFw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D2a-dp-Rwr" secondAttribute="bottom" constant="8" id="UFl-LX-JjY"/>
                    <constraint firstItem="D2a-dp-Rwr" firstAttribute="leading" secondItem="PYQ-a6-J9z" secondAttribute="trailing" constant="18" id="WhB-80-jjN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PYQ-a6-J9z" secondAttribute="bottom" constant="8" id="X5B-IR-tfY"/>
                    <constraint firstItem="D2a-dp-Rwr" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" constant="19" id="hdo-GJ-6Qc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c7P-lE-l0o" secondAttribute="bottom" constant="8" id="ixp-dY-7L1"/>
                    <constraint firstItem="isW-Up-MNX" firstAttribute="leading" secondItem="HJS-7p-o3B" secondAttribute="trailing" constant="8" id="jH3-cE-34t"/>
                    <constraint firstItem="c7P-lE-l0o" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" id="nht-lT-071"/>
                    <constraint firstItem="PYQ-a6-J9z" firstAttribute="leading" secondItem="c7P-lE-l0o" secondAttribute="trailing" constant="8" id="rWk-Rf-Oyh"/>
                    <constraint firstItem="HJS-7p-o3B" firstAttribute="top" secondItem="9k5-cM-7vh" secondAttribute="topMargin" id="u3s-Gr-Ea3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthDateLbl" destination="PYQ-a6-J9z" id="YP3-Ja-ZL6"/>
                <outlet property="birthPlaceLbl" destination="D2a-dp-Rwr" id="xK8-8P-2Qi"/>
                <outlet property="genderLbl" destination="mz0-xR-h9o" id="fFK-Ky-29D"/>
                <outlet property="nameLbl" destination="HJS-7p-o3B" id="HbH-CN-9ps"/>
                <outlet property="profileImg" destination="c7P-lE-l0o" id="YyJ-rQ-M9M"/>
                <outlet property="remoteIdLbl" destination="isW-Up-MNX" id="wee-7m-fJp"/>
            </connections>
            <point key="canvasLocation" x="251" y="125.5"/>
        </tableViewCell>
    </objects>
</document>
