<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPersonTableCell" customModule="Little_Family_Tree" customModuleProvider="target">
            <connections>
                <outlet property="birthDateLbl" destination="PYQ-a6-J9z" id="In4-gT-7yY"/>
                <outlet property="birthPlaceLbl" destination="D2a-dp-Rwr" id="0eJ-qV-nx2"/>
                <outlet property="genderLbl" destination="mz0-xR-h9o" id="TBM-dK-BMu"/>
                <outlet property="nameLbl" destination="HJS-7p-o3B" id="2Je-0b-sSa"/>
                <outlet property="profileImg" destination="c7P-lE-l0o" id="GBS-Kl-buQ"/>
                <outlet property="remoteIdLbl" destination="isW-Up-MNX" id="pUI-pc-KYN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchPersonTableCell" customModule="Little_Family_Tree">
            <rect key="frame" x="0.0" y="0.0" width="446" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-xR-h9o">
                    <rect key="frame" x="66" y="8" width="15" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="HAD-rh-Aoo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-7p-o3B">
                    <rect key="frame" x="89" y="8" width="246" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Up-MNX">
                    <rect key="frame" x="343" y="8" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="enr-Vx-ngt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-lE-l0o">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="blj-NC-HwO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Dec 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-a6-J9z">
                    <rect key="frame" x="66" y="37" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="Kzg-7O-rNN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provo, Utah, Utah, United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-dp-Rwr">
                    <rect key="frame" x="168" y="37" width="270" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mz0-xR-h9o" firstAttribute="baseline" secondItem="HJS-7p-o3B" secondAttribute="baseline" id="74h-sQ-7Me"/>
                <constraint firstItem="HJS-7p-o3B" firstAttribute="baseline" secondItem="isW-Up-MNX" secondAttribute="baseline" id="Dj8-4M-kqN"/>
                <constraint firstItem="D2a-dp-Rwr" firstAttribute="firstBaseline" secondItem="PYQ-a6-J9z" secondAttribute="firstBaseline" id="FBO-Le-oJj"/>
                <constraint firstItem="HJS-7p-o3B" firstAttribute="baseline" secondItem="mz0-xR-h9o" secondAttribute="firstBaseline" id="HFH-ac-ynw"/>
                <constraint firstItem="PYQ-a6-J9z" firstAttribute="top" secondItem="mz0-xR-h9o" secondAttribute="bottom" constant="8" symbolic="YES" id="Hv5-PA-u5d"/>
                <constraint firstItem="mz0-xR-h9o" firstAttribute="leading" secondItem="PYQ-a6-J9z" secondAttribute="leading" id="NFz-We-7uM"/>
                <constraint firstItem="c7P-lE-l0o" firstAttribute="bottom" secondItem="PYQ-a6-J9z" secondAttribute="bottom" id="X9f-lt-xTv"/>
                <constraint firstItem="D2a-dp-Rwr" firstAttribute="leading" secondItem="PYQ-a6-J9z" secondAttribute="trailing" constant="8" symbolic="YES" id="Y7A-KS-luz"/>
                <constraint firstItem="HJS-7p-o3B" firstAttribute="leading" secondItem="mz0-xR-h9o" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOn-Hq-vkK"/>
                <constraint firstItem="isW-Up-MNX" firstAttribute="leading" secondItem="HJS-7p-o3B" secondAttribute="trailing" constant="8" symbolic="YES" id="cg8-Vt-Upa"/>
                <constraint firstItem="mz0-xR-h9o" firstAttribute="leading" secondItem="c7P-lE-l0o" secondAttribute="trailing" constant="8" symbolic="YES" id="d7W-fC-RDU"/>
                <constraint firstItem="mz0-xR-h9o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="kUl-gE-rqQ"/>
                <constraint firstItem="c7P-lE-l0o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n3g-0f-1Sm"/>
                <constraint firstItem="mz0-xR-h9o" firstAttribute="top" secondItem="c7P-lE-l0o" secondAttribute="top" id="n98-tn-Prv"/>
                <constraint firstItem="c7P-lE-l0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="p9c-Kh-c8D"/>
                <constraint firstItem="isW-Up-MNX" firstAttribute="trailing" secondItem="D2a-dp-Rwr" secondAttribute="trailing" id="tf5-km-QWY"/>
                <constraint firstItem="D2a-dp-Rwr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="wM3-GJ-sD6"/>
                <constraint firstItem="PYQ-a6-J9z" firstAttribute="baseline" secondItem="D2a-dp-Rwr" secondAttribute="baseline" id="wMd-Ez-GCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="184.5"/>
        </view>
    </objects>
</document>
