<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="Little_Family_Tree" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Wtn-Th-yBl" id="Cf2-nq-eMh"/>
                <outlet property="quietModeSwitch" destination="kpB-Rn-73d" id="u2I-hw-fdA"/>
                <outlet property="remoteTreeType" destination="1GI-LH-c7Q" id="N24-Qw-RzL"/>
                <outlet property="showStepChildrenSwitch" destination="WOi-rl-azm" id="zTg-gq-HSk"/>
                <outlet property="syncDelayLabel" destination="nhH-fF-29K" id="4Tt-Fi-d1x"/>
                <outlet property="syncDelaySlider" destination="dJv-E9-yQm" id="2K1-SV-3mz"/>
                <outlet property="syncInBackgroundSwitch" destination="TaM-oa-Ya5" id="64u-WR-Je2"/>
                <outlet property="syncUsingCellSwitch" destination="BID-5q-DYS" id="CgL-DP-Nni"/>
                <outlet property="versionLabel" destination="V5S-cZ-5n3" id="S6x-sd-uXa"/>
                <outlet property="view1" destination="SpH-sa-naZ" id="vSY-Iy-hrS"/>
                <outlet property="view2" destination="Pln-2N-wuY" id="cyF-Vo-mF0"/>
                <outlet property="view3" destination="u39-TQ-eun" id="Yl5-ZA-gim"/>
                <outlet property="view4" destination="25E-jp-Eh0" id="lbn-3K-Pe0"/>
                <outlet property="view5" destination="IJa-vh-K9r" id="PIJ-jx-jZJ"/>
                <outlet property="view6" destination="e0C-9f-8CA" id="RxZ-oE-bR8"/>
                <outlet property="view7" destination="AqT-u4-2xW" id="l2c-pi-cPm"/>
                <outlet property="view8" destination="nNM-6G-2KA" id="nep-zr-fow"/>
                <outlet property="view9" destination="fSP-li-HH1" id="0Cc-Et-F5F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-GA-riv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Settings" id="93R-N0-T7m">
                            <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Wtn-Th-yBl">
                                <connections>
                                    <action selector="backButtonAction:" destination="-1" id="6mI-6s-0vW"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-Xa-SHW">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-sa-naZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Tree Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-US-vNj">
                                    <rect key="frame" x="8" y="11" width="155" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FamilySearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-LH-c7Q">
                                    <rect key="frame" x="209" y="11" width="103" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="jgf-39-UQR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S7K-US-vNj" firstAttribute="top" secondItem="1GI-LH-c7Q" secondAttribute="top" id="6ag-Un-5yE"/>
                                <constraint firstItem="1GI-LH-c7Q" firstAttribute="trailing" secondItem="SpH-sa-naZ" secondAttribute="trailingMargin" id="HAF-0g-pCl"/>
                                <constraint firstAttribute="height" constant="43" id="Usf-sf-WcI"/>
                                <constraint firstItem="S7K-US-vNj" firstAttribute="baseline" secondItem="1GI-LH-c7Q" secondAttribute="baseline" id="XYe-hi-dyD"/>
                                <constraint firstItem="S7K-US-vNj" firstAttribute="leading" secondItem="SpH-sa-naZ" secondAttribute="leadingMargin" id="adr-S0-kf9"/>
                                <constraint firstItem="S7K-US-vNj" firstAttribute="centerY" secondItem="SpH-sa-naZ" secondAttribute="centerY" id="bA4-Gf-ATL"/>
                                <constraint firstItem="1GI-LH-c7Q" firstAttribute="leading" secondItem="S7K-US-vNj" secondAttribute="trailing" constant="46" id="h3j-vb-6R7"/>
                                <constraint firstItem="S7K-US-vNj" firstAttribute="top" secondItem="SpH-sa-naZ" secondAttribute="top" constant="11" id="oAU-kC-sFe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-2N-wuY">
                            <rect key="frame" x="0.0" y="43" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync in Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-fl-rpi">
                                    <rect key="frame" x="8" y="11" width="181" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-oa-Ya5">
                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="syncBackgroundAction:" destination="-1" eventType="valueChanged" id="HPu-DH-fc5"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TaM-oa-Ya5" firstAttribute="leading" secondItem="n0q-fl-rpi" secondAttribute="trailing" constant="74" id="0av-7e-uVQ"/>
                                <constraint firstItem="n0q-fl-rpi" firstAttribute="leading" secondItem="Pln-2N-wuY" secondAttribute="leadingMargin" id="33t-0e-ZRj"/>
                                <constraint firstItem="TaM-oa-Ya5" firstAttribute="trailing" secondItem="Pln-2N-wuY" secondAttribute="trailingMargin" id="3OD-1f-jBu"/>
                                <constraint firstItem="TaM-oa-Ya5" firstAttribute="top" secondItem="Pln-2N-wuY" secondAttribute="top" constant="6" id="CJ1-Jm-VyT"/>
                                <constraint firstItem="n0q-fl-rpi" firstAttribute="centerY" secondItem="TaM-oa-Ya5" secondAttribute="centerY" id="VUc-om-7YU"/>
                                <constraint firstItem="n0q-fl-rpi" firstAttribute="centerY" secondItem="Pln-2N-wuY" secondAttribute="centerY" id="dTu-NI-Nd6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u39-TQ-eun">
                            <rect key="frame" x="0.0" y="86" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync using cellular data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-iC-ONq">
                                    <rect key="frame" x="8" y="11" width="209" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BID-5q-DYS">
                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="syncCellAction:" destination="-1" eventType="valueChanged" id="M1n-SO-FIM"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BID-5q-DYS" firstAttribute="trailing" secondItem="u39-TQ-eun" secondAttribute="trailingMargin" id="5mr-ul-8tZ"/>
                                <constraint firstItem="lPC-iC-ONq" firstAttribute="centerY" secondItem="u39-TQ-eun" secondAttribute="centerY" id="ETq-KA-Rk0"/>
                                <constraint firstItem="lPC-iC-ONq" firstAttribute="leading" secondItem="u39-TQ-eun" secondAttribute="leadingMargin" id="Fbz-oX-1NV"/>
                                <constraint firstItem="BID-5q-DYS" firstAttribute="top" secondItem="u39-TQ-eun" secondAttribute="top" constant="6" id="a5M-28-WTm"/>
                                <constraint firstItem="lPC-iC-ONq" firstAttribute="centerY" secondItem="BID-5q-DYS" secondAttribute="centerY" id="tm7-i7-H1s"/>
                                <constraint firstItem="BID-5q-DYS" firstAttribute="leading" secondItem="lPC-iC-ONq" secondAttribute="trailing" constant="46" id="wWO-3z-e9T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25E-jp-Eh0">
                            <rect key="frame" x="0.0" y="129" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-k6-fxl">
                                    <rect key="frame" x="8" y="7" width="101" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-E9-yQm">
                                    <rect key="frame" x="191" y="7" width="123" height="31"/>
                                    <connections>
                                        <action selector="syncDelaySliderAction:" destination="-1" eventType="valueChanged" id="bZp-v1-ymi"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-fF-29K">
                                    <rect key="frame" x="126" y="11" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="tAE-DU-ov6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nhH-fF-29K" firstAttribute="centerX" secondItem="25E-jp-Eh0" secondAttribute="centerX" id="4lo-T0-kqE"/>
                                <constraint firstItem="yB0-k6-fxl" firstAttribute="leading" secondItem="25E-jp-Eh0" secondAttribute="leadingMargin" id="9rC-XV-MZO"/>
                                <constraint firstItem="nhH-fF-29K" firstAttribute="centerY" secondItem="25E-jp-Eh0" secondAttribute="centerY" id="CxK-5p-WbP"/>
                                <constraint firstItem="yB0-k6-fxl" firstAttribute="top" secondItem="25E-jp-Eh0" secondAttribute="top" constant="7" id="GTJ-vc-6dV"/>
                                <constraint firstItem="yB0-k6-fxl" firstAttribute="top" secondItem="dJv-E9-yQm" secondAttribute="top" id="fEc-xP-Wfp"/>
                                <constraint firstItem="nhH-fF-29K" firstAttribute="leading" secondItem="yB0-k6-fxl" secondAttribute="trailing" constant="17" id="gf4-zL-W4v"/>
                                <constraint firstItem="yB0-k6-fxl" firstAttribute="firstBaseline" secondItem="nhH-fF-29K" secondAttribute="firstBaseline" id="peR-oP-i3m"/>
                                <constraint firstItem="dJv-E9-yQm" firstAttribute="trailing" secondItem="25E-jp-Eh0" secondAttribute="trailingMargin" id="v4e-4s-gAC"/>
                                <constraint firstItem="dJv-E9-yQm" firstAttribute="leading" secondItem="yB0-k6-fxl" secondAttribute="trailing" constant="84" id="v7a-hx-uIa"/>
                                <constraint firstItem="nhH-fF-29K" firstAttribute="centerY" secondItem="dJv-E9-yQm" secondAttribute="centerY" id="wMr-kf-bv8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-li-HH1">
                            <rect key="frame" x="0.0" y="172" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-2y-oTf">
                                    <rect key="frame" x="8" y="11" width="151" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="AgJ-PH-vW2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-Rn-73d">
                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="quietModeToggleAction:" destination="-1" eventType="valueChanged" id="no7-bL-yk5"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LaF-2y-oTf" firstAttribute="centerY" secondItem="fSP-li-HH1" secondAttribute="centerY" id="PR3-jD-0vu"/>
                                <constraint firstItem="LaF-2y-oTf" firstAttribute="centerY" secondItem="kpB-Rn-73d" secondAttribute="centerY" id="WJR-Cx-sdC"/>
                                <constraint firstItem="kpB-Rn-73d" firstAttribute="top" secondItem="fSP-li-HH1" secondAttribute="top" constant="6" id="dcv-Ua-uuy"/>
                                <constraint firstItem="kpB-Rn-73d" firstAttribute="trailing" secondItem="fSP-li-HH1" secondAttribute="trailingMargin" id="ex5-U2-ENx"/>
                                <constraint firstItem="LaF-2y-oTf" firstAttribute="leading" secondItem="fSP-li-HH1" secondAttribute="leadingMargin" id="phh-Po-CMa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-SU-8ab">
                            <rect key="frame" x="0.0" y="215" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Step-children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-ge-tqZ">
                                    <rect key="frame" x="6" y="11" width="160" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-rl-azm">
                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="showStepChildrenToggleAction:" destination="-1" eventType="valueChanged" id="9Ph-fj-1RN"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WOi-rl-azm" firstAttribute="leading" secondItem="Wrg-ge-tqZ" secondAttribute="trailing" constant="97" id="G3U-Tx-g1G"/>
                                <constraint firstItem="WOi-rl-azm" firstAttribute="top" secondItem="X8e-SU-8ab" secondAttribute="top" constant="6" id="ars-Bt-tse"/>
                                <constraint firstItem="Wrg-ge-tqZ" firstAttribute="leading" secondItem="X8e-SU-8ab" secondAttribute="leading" constant="6" id="ehB-xK-lWd"/>
                                <constraint firstItem="Wrg-ge-tqZ" firstAttribute="centerY" secondItem="WOi-rl-azm" secondAttribute="centerY" id="lzM-0t-HuU"/>
                                <constraint firstItem="Wrg-ge-tqZ" firstAttribute="centerY" secondItem="X8e-SU-8ab" secondAttribute="centerY" id="mkS-jv-vB1"/>
                                <constraint firstItem="WOi-rl-azm" firstAttribute="trailing" secondItem="X8e-SU-8ab" secondAttribute="trailingMargin" id="msX-k7-4FU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-u4-2xW">
                            <rect key="frame" x="0.0" y="258" width="320" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-6n-J0G">
                                    <rect key="frame" x="5" y="4" width="309" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Manage People">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ManagePeopleAction:" destination="-1" eventType="touchUpInside" id="nbT-Dw-m0e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3EY-6n-J0G" firstAttribute="leading" secondItem="AqT-u4-2xW" secondAttribute="leading" constant="5" id="6Zu-dy-QfE"/>
                                <constraint firstItem="3EY-6n-J0G" firstAttribute="centerX" secondItem="AqT-u4-2xW" secondAttribute="centerX" id="uSg-OK-yvf"/>
                                <constraint firstItem="3EY-6n-J0G" firstAttribute="centerY" secondItem="AqT-u4-2xW" secondAttribute="centerY" id="w8J-gy-lit"/>
                                <constraint firstItem="3EY-6n-J0G" firstAttribute="top" secondItem="AqT-u4-2xW" secondAttribute="top" constant="4" id="yEd-rG-jOZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-9f-8CA">
                            <rect key="frame" x="0.0" y="301" width="320" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06J-o8-MvG">
                                    <rect key="frame" x="8" y="4" width="304" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Parent's Guide">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="parentsGuideAction:" destination="-1" eventType="touchUpInside" id="mlf-b3-17Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="06J-o8-MvG" firstAttribute="trailing" secondItem="e0C-9f-8CA" secondAttribute="trailingMargin" id="Hum-et-Ok5"/>
                                <constraint firstItem="06J-o8-MvG" firstAttribute="top" secondItem="e0C-9f-8CA" secondAttribute="top" constant="4" id="IsY-cO-57f"/>
                                <constraint firstItem="06J-o8-MvG" firstAttribute="centerY" secondItem="e0C-9f-8CA" secondAttribute="centerY" id="OPm-aw-kyI"/>
                                <constraint firstItem="06J-o8-MvG" firstAttribute="leading" secondItem="e0C-9f-8CA" secondAttribute="leadingMargin" id="Vw3-Uz-wOb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-vh-K9r">
                            <rect key="frame" x="0.0" y="344" width="320" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-DO-k3z">
                                    <rect key="frame" x="9" y="4" width="302" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Visit Website">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="visitWebsiteAction:" destination="-1" eventType="touchUpInside" id="ueb-kQ-bH4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="x8U-DO-k3z" firstAttribute="centerX" secondItem="IJa-vh-K9r" secondAttribute="centerX" id="bpG-LX-8KR"/>
                                <constraint firstItem="x8U-DO-k3z" firstAttribute="leading" secondItem="IJa-vh-K9r" secondAttribute="leading" constant="9" id="ejF-CV-NxG"/>
                                <constraint firstItem="x8U-DO-k3z" firstAttribute="top" secondItem="IJa-vh-K9r" secondAttribute="top" constant="4" id="fug-9a-3go"/>
                                <constraint firstItem="x8U-DO-k3z" firstAttribute="centerY" secondItem="IJa-vh-K9r" secondAttribute="centerY" id="nZn-8O-TAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-6G-2KA">
                            <rect key="frame" x="0.0" y="387" width="320" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-6R-u2i">
                                    <rect key="frame" x="8" y="11" width="189" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-cZ-5n3">
                                    <rect key="frame" x="257" y="11" width="55" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="hKv-e8-JYK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="551-6R-u2i" firstAttribute="leading" secondItem="nNM-6G-2KA" secondAttribute="leadingMargin" id="0WZ-KF-7xg"/>
                                <constraint firstItem="551-6R-u2i" firstAttribute="top" secondItem="V5S-cZ-5n3" secondAttribute="top" id="3T5-WS-jme"/>
                                <constraint firstItem="551-6R-u2i" firstAttribute="baseline" secondItem="V5S-cZ-5n3" secondAttribute="baseline" id="4C4-ov-mCC"/>
                                <constraint firstItem="V5S-cZ-5n3" firstAttribute="leading" secondItem="551-6R-u2i" secondAttribute="trailing" constant="60" id="V4h-i9-VPF"/>
                                <constraint firstItem="551-6R-u2i" firstAttribute="centerY" secondItem="nNM-6G-2KA" secondAttribute="centerY" id="WwO-gi-H4P"/>
                                <constraint firstAttribute="height" constant="43" id="X9h-OA-p3V"/>
                                <constraint firstItem="551-6R-u2i" firstAttribute="top" secondItem="nNM-6G-2KA" secondAttribute="top" constant="11" id="q8x-gO-Lws"/>
                                <constraint firstItem="V5S-cZ-5n3" firstAttribute="trailing" secondItem="nNM-6G-2KA" secondAttribute="trailingMargin" id="r8l-K8-fAr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IJa-vh-K9r" firstAttribute="trailing" secondItem="nNM-6G-2KA" secondAttribute="trailing" id="1Ps-dd-kvA"/>
                        <constraint firstAttribute="trailing" secondItem="SpH-sa-naZ" secondAttribute="trailing" id="3Lg-GD-2N0"/>
                        <constraint firstItem="SpH-sa-naZ" firstAttribute="leading" secondItem="Pln-2N-wuY" secondAttribute="leading" id="4ZB-8U-sNg"/>
                        <constraint firstItem="25E-jp-Eh0" firstAttribute="leading" secondItem="fSP-li-HH1" secondAttribute="leading" id="5Id-Kq-8VE"/>
                        <constraint firstItem="IJa-vh-K9r" firstAttribute="leading" secondItem="nNM-6G-2KA" secondAttribute="leading" id="BNm-eH-QgX"/>
                        <constraint firstItem="e0C-9f-8CA" firstAttribute="trailing" secondItem="IJa-vh-K9r" secondAttribute="trailing" id="CHP-RF-dEf"/>
                        <constraint firstItem="SpH-sa-naZ" firstAttribute="top" secondItem="j2R-Xa-SHW" secondAttribute="top" id="ChO-3b-Q8v"/>
                        <constraint firstItem="fSP-li-HH1" firstAttribute="leading" secondItem="X8e-SU-8ab" secondAttribute="leading" id="IXb-yA-HJN"/>
                        <constraint firstItem="fSP-li-HH1" firstAttribute="top" secondItem="25E-jp-Eh0" secondAttribute="bottom" id="J0c-jL-LdG"/>
                        <constraint firstItem="SpH-sa-naZ" firstAttribute="trailing" secondItem="Pln-2N-wuY" secondAttribute="trailing" id="Kl2-bX-OSD"/>
                        <constraint firstItem="25E-jp-Eh0" firstAttribute="trailing" secondItem="fSP-li-HH1" secondAttribute="trailing" id="LPb-Sc-1Vm"/>
                        <constraint firstItem="IJa-vh-K9r" firstAttribute="top" secondItem="e0C-9f-8CA" secondAttribute="bottom" id="MWM-Qv-l2c"/>
                        <constraint firstAttribute="bottom" secondItem="nNM-6G-2KA" secondAttribute="bottom" constant="94" id="S7H-kO-pK6"/>
                        <constraint firstItem="u39-TQ-eun" firstAttribute="trailing" secondItem="25E-jp-Eh0" secondAttribute="trailing" id="T0S-y3-0q7"/>
                        <constraint firstItem="fSP-li-HH1" firstAttribute="trailing" secondItem="X8e-SU-8ab" secondAttribute="trailing" id="T20-i8-sVi"/>
                        <constraint firstItem="nNM-6G-2KA" firstAttribute="top" secondItem="IJa-vh-K9r" secondAttribute="bottom" id="Ugk-o0-S4W"/>
                        <constraint firstItem="u39-TQ-eun" firstAttribute="top" secondItem="Pln-2N-wuY" secondAttribute="bottom" id="WEf-CE-fsv"/>
                        <constraint firstItem="X8e-SU-8ab" firstAttribute="leading" secondItem="AqT-u4-2xW" secondAttribute="leading" id="XFd-SM-sff"/>
                        <constraint firstItem="e0C-9f-8CA" firstAttribute="leading" secondItem="IJa-vh-K9r" secondAttribute="leading" id="ZPh-pW-12Y"/>
                        <constraint firstItem="X8e-SU-8ab" firstAttribute="top" secondItem="fSP-li-HH1" secondAttribute="bottom" id="bou-Fj-5nW"/>
                        <constraint firstItem="X8e-SU-8ab" firstAttribute="trailing" secondItem="AqT-u4-2xW" secondAttribute="trailing" id="c2q-ff-Awi"/>
                        <constraint firstItem="AqT-u4-2xW" firstAttribute="trailing" secondItem="e0C-9f-8CA" secondAttribute="trailing" id="chK-DJ-wlF"/>
                        <constraint firstItem="u39-TQ-eun" firstAttribute="leading" secondItem="25E-jp-Eh0" secondAttribute="leading" id="d0i-Zk-9mT"/>
                        <constraint firstItem="AqT-u4-2xW" firstAttribute="leading" secondItem="e0C-9f-8CA" secondAttribute="leading" id="eZs-jH-paW"/>
                        <constraint firstItem="Pln-2N-wuY" firstAttribute="leading" secondItem="u39-TQ-eun" secondAttribute="leading" id="hGy-p0-wFh"/>
                        <constraint firstItem="e0C-9f-8CA" firstAttribute="top" secondItem="AqT-u4-2xW" secondAttribute="bottom" id="kQv-rE-uyl"/>
                        <constraint firstItem="AqT-u4-2xW" firstAttribute="top" secondItem="X8e-SU-8ab" secondAttribute="bottom" id="lcs-hL-O75"/>
                        <constraint firstItem="Pln-2N-wuY" firstAttribute="top" secondItem="SpH-sa-naZ" secondAttribute="bottom" id="mXL-1P-6A8"/>
                        <constraint firstItem="SpH-sa-naZ" firstAttribute="leading" secondItem="j2R-Xa-SHW" secondAttribute="leading" id="tQT-MH-BQV"/>
                        <constraint firstItem="Pln-2N-wuY" firstAttribute="trailing" secondItem="u39-TQ-eun" secondAttribute="trailing" id="uZI-og-1Di"/>
                        <constraint firstItem="SpH-sa-naZ" firstAttribute="centerX" secondItem="j2R-Xa-SHW" secondAttribute="centerX" id="zEV-hY-hEX"/>
                        <constraint firstItem="25E-jp-Eh0" firstAttribute="top" secondItem="u39-TQ-eun" secondAttribute="bottom" id="zbP-ww-6b0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j2R-Xa-SHW" secondAttribute="bottom" id="2az-Uv-XOW"/>
                <constraint firstItem="wPh-GA-riv" firstAttribute="trailing" secondItem="j2R-Xa-SHW" secondAttribute="trailing" id="69R-K3-eXN"/>
                <constraint firstItem="wPh-GA-riv" firstAttribute="leading" secondItem="j2R-Xa-SHW" secondAttribute="leading" id="Biw-QS-g7G"/>
                <constraint firstItem="j2R-Xa-SHW" firstAttribute="top" secondItem="wPh-GA-riv" secondAttribute="bottom" id="MgP-8r-3Je"/>
                <constraint firstAttribute="trailing" secondItem="wPh-GA-riv" secondAttribute="trailing" id="ShF-pD-EME"/>
                <constraint firstItem="wPh-GA-riv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hvp-4e-y8g"/>
                <constraint firstItem="wPh-GA-riv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lac-Gc-Q1O"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="303" y="172"/>
        </view>
    </objects>
</document>
